<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/lay_content_search"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@color/default_blue"
              android:orientation="horizontal"
              android:paddingBottom="5dp"
              android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_title_back_white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@drawable/mask_round_rim_circle_gray">

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_content_search"/>

        <EditText
            android:id="@+id/et_content_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/iv_tag"
            android:background="@null"
            android:ems="10"
            android:hint="@string/hint_input_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="@color/default_et_hint"
            android:textSize="13sp">

            <requestFocus/>
        </EditText>

        <ImageView
            android:id="@+id/iv_del_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sl_del_content"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_content_search"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="@string/text_search"
        android:textSize="14sp"
        android:textColor="@color/white"
        />

</LinearLayout>

